spring.security.user.name=admin
spring.security.user.password=password
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5439/tour
spring.datasource.username=postgres
spring.datasource.password=3733
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true